# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
# TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
TOKEN_SECRET="one-long-string-with-chars-and-1-2-numbers-along-with-dashes"

# account: deep.imhere4@gmail.com, cloud console API key
# GEMINI_API_KEY="AIzaSyBfXuJtB7oyOP8G-hz1YI4TAdi2Mn37Qag"
# account: rekhapalrajkumar2@gmail.com, cloud console API key
GEMINI_API_KEY="AIzaSyB-6AN6M_lm-H2ZckmksrWFfSqEPMOEErQ"